# Change to actual DB connection
PORT=3010
DB_USER=postgres
DB_HOST=localhost
DB_NAME=Ticket
DB_PASSWORD=asu123
DB_PORT=5432
JWT_SECRET=your-secret-key-here

SUPABASE_URL=https://gzokwolxitdteguwtxey.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6b2t3b2x4aXRkdGVndXd0eGV5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTYyNjg3MCwiZXhwIjoyMDY1MjAyODcwfQ.1f4FMTjqt9h6r1JFk11t6xhAbYeck0tfgEkF2bh_2r4

GDRIVE_FOLDER_ID=1oY2h7fme1OtfcbaaqJGc9XbSuXEnx0ys