# Change to actual DB connection
PORT=3010
DB_USER=postgres
DB_HOST=localhost
DB_NAME=Ticket
DB_PASSWORD=asu123
DB_PORT=5432
JWT_SECRET=your-secret-key-here

SUPABASE_URL=https://gzfbrzqoveohadkhbkjj.supabase.co/
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6ZmJyenFvdmVvaGFka2hia2pqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDE2OTEwNSwiZXhwIjoyMDg1NzQ1MTA1fQ.Nv2UgkUo3W-ALt-oIKV3op93UO2T-vFPOs5_UqthRpg

GDRIVE_FOLDER_ID=1oY2h7fme1OtfcbaaqJGc9XbSuXEnx0ys
